* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  background: rgb(0, 47, 0);
}

header {
  background-color: rgb(181, 255, 121);
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
  padding: 10px 200px;
}

.logo {
  color: rgb(0, 0, 255);
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 700;
}

header img {
  margin-right: 10px;
}

header span {
  color: black;
  margin-top: 20px;
  margin-left: 10px;
  font-size: 0.8em;
  font-weight: 300;
}

.container {
  height: 100vh;
  width: 80vw;
  background: rgb(0, 47, 0);
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 5fr 3fr;
}

.img {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.img img,
canvas {
  max-width: 45vw;
  max-height: 60vh;
}

.upload input {
  display: none;
}

.upload label {
  color: white;
  border: 2px white dashed;
  cursor: pointer;
  padding: 8px 20px;
}

.filter ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  direction: rtl;
  transform: translate(0, 50px);
}

ul li {
  display: flex;
  flex-direction: column;
  gap: 25px;
  direction: rtl;
}

ul li label {
  color: white;
}

.child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

ul li a,
.s {
  color: white;
  background-color: green;
  padding: 10px 20px;
  cursor: pointer;
}

@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .img img,
  canvas {
    max-width: 80vw;
  }
  header {
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: center;
  }
  .h {
    transform: translate(-200px, -10px);
  }
  header img {
    transform: translateY(20px);
  }
}
